============================================================
Play Console Production Apply — Step 3 답변
Your production readiness
============================================================


[Q1] What changes did you make based on closed test?
============================================================
14일간 두 차례 업데이트를 배포했습니다. 첫 번째 업데이트에서는 카드를 다른 폴더로 옮길 때 동일한 질문이 중복으로 만들어지지 않도록 사전 검사 다이얼로그를 추가했고, 폴더 삭제 시 관련된 알람과 잠금화면 카드를 자동으로 정리하도록 개선했으며, 잠금화면 하단 UI를 더 단순하게 다듬었습니다. 두 번째 업데이트에서는 다국가 사용자 요청에 따라 영어 UI를 전면 지원하고, 가져오기와 내보내기, 이름 변경 시 동일한 이름이 있을 경우 통일된 충돌 처리 다이얼로그를 도입했습니다.



[Q2] How did you decide that your app is ready for production?
============================================================
14일간 Play Console의 Pre-Launch Report 기준 크래시와 ANR이 모두 0건이었고, 핵심 기능인 카드 생성, 학습 세션, 잠금화면 학습, 푸시 알림이 모든 테스터 기기에서 안정적으로 동작했습니다. 두 차례의 업데이트로 데이터 무결성 관련 개선 사항을 모두 반영했으며, 영어 UI 지원으로 글로벌 사용자도 사용할 수 있게 되었습니다. 개인정보처리방침, Data Safety, Foreground Service 등 Play Store의 정책 요건도 모두 충족한 상태입니다.


============================================================
끝
============================================================
