============================================================
Play Console — v1.1.1+4 Release Notes
============================================================
Production track > Create new release > What's new in this release


[Korean — ko-KR]
============================================================
<ko-KR>
한글로 카드를 편집할 때 마지막 글자(받침)가 저장되지 않던 문제를 수정했습니다.
</ko-KR>


[English — en-US]
============================================================
<en-US>
Fixed an issue where the last character of Korean text was missing when saving card edits.
</en-US>


============================================================
Combined block (Play Console에 한 번에 붙여넣기)
============================================================
<ko-KR>
한글로 카드를 편집할 때 마지막 글자(받침)가 저장되지 않던 문제를 수정했습니다.
</ko-KR>
<en-US>
Fixed an issue where the last character of Korean text was missing when saving card edits.
</en-US>


============================================================
끝
============================================================
